JTN.SurveyMaker.WPFUI/Maintain.xaml

<Window x:Class="JTN.SurveyMaker.WPFUI.Maintain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTN.SurveyMaker.WPFUI"
        mc:Ignorable="d"
        Title="Maintain" Height="225" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0EB19E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblAttribute" Content="Label" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cboAttributes" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" Width="253" Height="35" SelectionChanged="cboAttributes_SelectionChanged" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="14,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="26"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Height="33" Width="71" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="196,150,0,0" VerticalAlignment="Top" Height="33" Width="71" Click="btnDelete_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top" Height="33" Width="71" Click="btnUpdate_Click" />
    </Grid>
</Window>
