JTN.SurveyMaker.WPFUI/SurveyMaker.xaml

<Window x:Class="JTN.SurveyMaker.WPFUI.SurveyMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTN.SurveyMaker.WPFUI"
        mc:Ignorable="d"
        Title="Survey Maker" Height="600" Width="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0EB19E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdSurveyMaker">
        <Label x:Name="lblQuestion" Content="Enter a Question" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="btnAnswer" Content="Add Answers" HorizontalAlignment="Left" Margin="24,490,0,0" VerticalAlignment="Top" Height="51" Width="129" FontSize="18" Click="btnAnswer_Click"/>
        <Button x:Name="btnQuestion" Content="Add Questions" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Height="51" Width="128" FontSize="18" Click="btnQuestion_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="387,490,0,0" VerticalAlignment="Top" Height="51" Width="129" FontSize="18"/>
        <ComboBox x:Name="cboQuestion" HorizontalAlignment="Left" Margin="157,72,0,0" VerticalAlignment="Top" Width="335" Height="40" SelectionChanged="cboQuestion_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,72,0,0" TextWrapping="Wrap" Text="Choose a question and then choose the &quot;correct&quot; answer" VerticalAlignment="Top" Height="64" Width="118" Foreground="White"/>


    </Grid>
</Window>
